
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dWNvdHludGNzY25lZnVmdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDIzMzYsImV4cCI6MjA1NzIxODMzNn0.a2FRzXbeB9fKM3WaT9bFZC3Whxt3k3QBdtOw8mTyd6U
VITE_SUPABASE_URL=https://auucotyntcscnefufuvb.supabase.co